Date : 2025-07-26 20:27:55
Directory : c:\Users\skwit\Desktop\PHD\project-planner-dissertation
Total : 12 files,  306 codes, 25 comments, 92 blanks, all 423 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |        264 |         25 |         90 |        379 |
| CSV      |          2 |         41 |          0 |          1 |         42 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         12 |        306 |         25 |         92 |        423 |
| . (Files)                                                                                            |          2 |         69 |          5 |         28 |        102 |
| data                                                                                                 |          2 |         41 |          0 |          1 |         42 |
| models                                                                                               |          1 |         19 |          0 |          3 |         22 |
| services                                                                                             |          4 |        123 |         17 |         42 |        182 |
| visualization                                                                                        |          3 |         54 |          3 |         18 |         75 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\README.md                                    | Markdown |          1 |          0 |          1 |          2 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\data\_tasks.csv                              | CSV      |         10 |          0 |          0 |         10 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\data\tasks.csv                               | CSV      |         31 |          0 |          1 |         32 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\main.py                                      | Python   |         68 |          5 |         27 |        100 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\models\task.py                               | Python   |         19 |          0 |          3 |         22 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\services\exporter.py                         | Python   |         34 |          3 |          8 |         45 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\services\metrics.py                          | Python   |         34 |          6 |         18 |         58 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\services\parser.py                           | Python   |         18 |          0 |          4 |         22 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\services\scheduler.py                        | Python   |         37 |          8 |         12 |         57 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\visualization\gantt_chart.py                 | Python   |         25 |          2 |          9 |         36 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\visualization\plot_percentiles.py            | Python   |         14 |          0 |          5 |         19 |
| c:\Users\skwit\Desktop\PHD\project-planner-dissertation\visualization\plot_percentiles_ends_distr.py | Python   |         15 |          1 |          4 |         20 |
| Total                                                                                                |          |        306 |         25 |         92 |        423 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+